<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edurite College</title>
    <link rel="webpage icon" href="images/logoedur.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea913152c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
<!--Header-->
    <section class="sub-header">
        <nav>
            <div class="logo"</div>
            <img src="images/logoed.png" alt="logo"></a>
            <h1>EDUCORE</h1>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="infrastructure.html">INFRASTRUCTURE</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="about-us">
            <!-- <h1>About Us</h1> -->
            <img src="images/aboutus.png" alt="about" data-aos="fade-up">
            <a href="http://www.freepik.com">Designed by pch.vector / Freepik</a>
        </div>
    </section>
    <br><br><br>

<!--introduction-->
<section class="intro" data-aos="fade-up">
    <div class="row">
        <h1>INTRODUCTION</h1>
        <hr id="line1">
            <p> Educore College was Established in 2000 with the objective of training students for various competitive exams.
                Today mere academic excellence is not sufficient to ensure entry into the portals of higher education or employment.
            </p>
            <p> Our objective is to fulfill this lacuna between academic input and real-time requirement,by providing systematic coaching for entrance exams,
                coaching for various competitive exams conducted by UPSC, KPSC, Indian Railways, Defense Services, Banks, Insurance, MNCs and other organizations.
            </p>
            <p>The Outstanding performance of the college has enabled it to carve a niche for itself in the Malnad region of Karnataka.
                In 2005, the college started the BBM course affiliated to OXFORD University and since then has stood consistently at the top, bagging university 
                ranks every year
            </p>
            <p>Later in 2010, the college started the M.Com course and our students have done exceedingly well every year.
                The college started MCA course in 2017 with a full fledged computer lab and add-on software courses, so that the 
                graduates are readily employable after completing their degree.
            </p>
        </div>
</section><br><br>

<!-- vision and mission -->
<section class="intro2" data-aos="fade-up">
<div class="col">
    <h1>VISION</h1>
    <hr id="line1">
            <p>Strive to be a center for excellence, inspiring students to bring out their best, to meet the emerging challenges
                of life and its betterment.To provide quality education to students and promote their holistic development.
                To create a environment where students can learn and grow, and become the best version of themselves.
            </p>
</div>
<div class="col">
    <h1>MISSION</h1>
    <hr id="line1">
    <p>To unleash hidden potential of the students, grooming their aptitude, skills and knowledge, to enable for better quality
        of life, by emphasizing on, learning beyond books and performing beyond marks. To advance their interests in Business Management,
        Commerce, IT and other emerging areas of Education and Employment.
    </p>
</div>
</section><br><br>

<section class="principal" data-aos="fade-up">
    <div class="p-row">
        <div class="p-col">
            <img src="images/pp.jpg" alt="principal" class="principal-img">
        </div>
        <div class="p-col">
            <h1>DR JOHN JOSEPH</h1>
            <h2>Principal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia totam eaque qui? Sapiente quam, eos facilis cupiditate 
            ipsum obcaecati tempore totam earum! Placeat itaque doloremque doloribus explicabo sapiente incidunt? Totam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim delectus cumque voluptas expedita exercitationem illum,
        </p>
    </div>
</div>
</section><br><br>




<h1 id="hod" data-aos="fade-up">OUR HOD FACULTIES</h1>

<div class="faculty" data-aos="fade-up">
    <div class="lectures">
        <div class="lectures-img">
            <img src="images/lecturer.jpg" alt="lectures">
        </div>
        <div class="lectures-text">
            <p class="badge">MCA</p>
            <h1>John N.J</h1>
            <h2>Exp : 8 - 9 yrs</h2>
        </div>
    </div>
    
    <div class="lectures">
        <div class="lectures-img">
            <img src="images/lecturer.jpg" alt="lectures">
        </div>
        <div class="lectures-text">
            <p class="badge">MBA</p>
            <h1>LAWRENCE</h1>
            <h2>Exp : 8 - 9 yrs</h2>
        </div>
    </div>
    
    <div class="lectures">
        <div class="lectures-img">
            <img src="images/lecturer.jpg" alt="lectures">
        </div>
        <div class="lectures-text">
            <p class="badge">MCom</p>
            <h1>JONATHAN</h1>
            <h2>Exp : 8 - 9 yrs</h2>
        </div>
    </div>
    </div><br><br>

    <!-- governing body -->
<div class="governing-header" data-aos="fade-up">
    <h1>GOVERNING BODY</h1>
    <h2>The Educore Team of Educationalists</h2>
</div>


<section class="governing" >
    <div class="g-card" data-aos="fade-up">
        <div class="e-card">
            <img src="images/lecturer.jpg" alt="lectures">
            <div class="e-info">
                <h3>Dr. S. P. Chakraborty<span id="smaller"> -- BE - MBA - PGDM</span></h3>
                
                <p>Chairman, Governing Council</p>
            </div>
        </div>
    </div>
        <div class="g-card" data-aos="fade-up">
        <div class="e-card">
            <img src="images/lecturer.jpg" alt="lectures">
            <div class="e-info">
                <h3>Dr. A. S. Chakraborty<span id="smaller"> -- MA - Ph.D</span></h3>
                <p>Vice Chairman, Governing Council</p>
            </div>
        </div>
    </div>
        <div class="g-card" data-aos="fade-up">
        <div class="e-card">
            <img src="images/lecturer.jpg" alt="lectures">
            <div class="e-info">
                <h3>Dr. S. P. Chakraborty<span id="smaller"> -- BA - BEd</span></h3>
                
                <p>Vice Chairman, Governing Council</p>
            </div>
        </div>
    </div>
        <div class="g-card" data-aos="fade-up">
        <div class="e-card">
            <img src="images/lecturer.jpg" alt="lectures">
            <div class="e-info">
                <h3>Dr John Joseph<span id="smaller"> -- LLb - Ph.D - MBA</span></h3>
                <p>Principal of Educore </p>
            </div>
        </div>
    </div>
        <div class="g-card" data-aos="fade-up">
        <div class="e-card">
            <img src="images/lecturer.jpg" alt="lectures">
            <div class="e-info">
                <h3>Prof. S V Satyanarayan<span id="smaller"> -- M.Sc</span></h3>
                
                <p>Prof. in Physics</p>
            </div>
        </div>
    </div>
        <div class="g-card" data-aos="fade-up">
        <div class="e-card">
            <img src="images/lecturer.jpg" alt="lectures">
            <div class="e-info">
                <h3>Prof. S V Satyanarayan<span id="smaller"> -- MTech - Ph.D</span></h3>
                
                <p>BCA Department</p>
            </div>
        </div>
    </div>

</section><br>



<section class="performance" data-aos="fade-up">
    <div class="data">
        <h1>PERFORMANCE BEYOND MARKS</h1><hr>
        <p>JNNCE MBA Inter College Competitions --- Championship-2021</p><hr id="line2">
        <p> ATNCC Inter College Competitions --- Championship-2020</p><hr id="line2">
        <p>JNNCE MBA Inter College Competitions --- Championship-2021</p><hr id="line2">
        <p>Championship at Management Fest --- JNN college of Management-2018</p><hr id="line2">
        <p>Best Manage Award Intercollege @ --- Sahyadri College Fest-2018</p><hr id="line2">
        <p>Best Manage Award Intercollege @ --- Akshara College Fest-2018</p><hr id="line2">
        <p>Outstanding performance at Kavigoshti @ --- ATNCC 2016</p><hr id="line2">
    </div>
</section>

<!-- footer -->
    <footer>
        <div class="footer-container">
        <div class="footer-left">
            <img src="images/logoedur.png" alt="College Image" class="college-logo">
        </div>
        <div class="footer-right">
            <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </div>
            <div class="college-address">
                <h3>Contact Information</h3>
                <p>Educore College</p>
                <p>New York, 111111</p>
                <p>Phone: 345-454-454 , 822-222-454</p>
                <p>Email: educore@gmail.com</p>
                </div>
        </div>
        </div>
</footer>

<script>
    var navLinks = document.getElementById("navLinks");
function showMenu(){
navLinks.style.right = "0";
}
function hideMenu(){
navLinks.style.right = "-200px";
}

window.addEventListener('scroll', function() {
let nav = document.querySelector('nav'); 
if (window.scrollY > 50) { 
    nav.classList.add('scrolled'); 
} else {
    nav.classList.remove('scrolled'); 
}
});
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init(
    {
    duration: 1200,
    }
);
</script>

</body>
</html>